HRMobile/HRMobile/Pages/Policy1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Class="HRMobile.Pages.Policy1"
             Title="Policy">
<ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <Image  Source="motilayo.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <Label TextColor="Black" Text="Motilayo Solape Somolu"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Label TextColor="Black" FontSize="Micro" Text="Group Head, Head Human Resource"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Image Source="img3.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <!--<Entry Text="{Binding TaskModel.Title}"/>-->

                <Label Text="Chineneye Mgbemere"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Label Text="Learning and Development, Performance Management related matters"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Image Source="motun.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <Label TextColor="Black" Text="Motunrayo Abeke Shosanya"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Label TextColor="Black" Text="Welfare and Recruitment related matters( Leave, HMO, Subscriptions)"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />

               
                <!--<Entry Text="{Binding TaskModel.Duration}" />-->
                <Image Source="img3.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <!--<Entry Text="{Binding TaskModel.Title}"/>-->

                <Label TextColor="Black"  Text="Chineneye Mgbemere"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Label TextColor="Black" Text="Recruitment Officer"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Image Source="ibrahim.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <!--<Entry Text="{Binding TaskModel.Title}"/>-->

                <Label TextColor="Black"  Text="Ibrahim Ajadi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Label Text="Assist in recruitment and Support staff (TO’s and Secretaries) related matters."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>