HRMobile/HRMobile/Pages/Policy1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Class="HRMobile.Pages.Policy1"
             Title="HR People">
<ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <Image  Source="motilayo.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <Label TextColor="Black" Text="Motilayo Solape Somolu"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Label TextColor="Black" FontSize="Micro" Text="Group Head, Head Human Resource"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                 />
                <Image Source="img3.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <!--<Entry Text="{Binding TaskModel.Title}"/>-->

                <Label Text="Chinenye Mgbemere"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Label FontSize="Micro"  Text="Learning and Development,&#x0a;Performance Management related matters"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                    <Label.Text>
                        
                    </Label.Text>
                </Label>
                    <Image Source="motun.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <Label TextColor="Black" Text="Motunrayo Abeke Shosanya"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                 />
                <Label TextColor="Black" FontSize="Micro" Text="Welfare and Recruitment related matters &#x0a; ( Leave, HMO, Subscriptions)"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                 />
                                           
                <Image Source="ibrahim.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="50" />
                <!--<Entry Text="{Binding TaskModel.Title}"/>-->

                <Label TextColor="Black"  Text="Ibrahim Ajadi"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                 />
                <Label FontSize="Micro" TextColor="Black" Text="Assist in recruitment and Support staff&#x0a;(TO’s and Secretaries) related matters."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                 />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>