HRMobile/HRMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HRMobile"
             x:Class="HRMobile.MainPage">
    <StackLayout>
        <Image Aspect="AspectFill" Source="b.jpg"/>
        <BoxView HeightRequest="1" BackgroundColor="#ffffff"/>
        <StackLayout Padding="10">
            <Label Text="Welcome" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Purple" Margin="10"/>
            <Label Text="Risk Insured Rest Assured" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout   x:Name="subtitle" Grid.Row="0" Grid.Column="0" IsVisible="True">


                    <!--<Button  VerticalOptions="Center" HorizontalOptions="Center" x:Name="btn1" Image="motor.png" BackgroundColor="Transparent" BorderColor="Transparent"/>-->
                    <Image x:Name="img1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70"   Source="policy1.jpg" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="button_Clicked_3" NumberOfTapsRequired="1"/>

                        </Image.GestureRecognizers>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,0,0" Text="Policy" IsVisible="True" FontSize="Micro" />

                </StackLayout>
                <StackLayout     Grid.Row="0" Grid.Column="1" IsVisible="True">
                    <Image x:Name="img2" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70"   Source="utube1.jpg" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="button_Clicked_3" NumberOfTapsRequired="1"/>

                        </Image.GestureRecognizers>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="Center"  FontSize="Micro" Margin="10,0,0,0" Text="Youtube" IsVisible="True"  />
                </StackLayout>
                <StackLayout     Grid.Row="0" Grid.Column="2" IsVisible="True">
                    <Image x:Name="img3" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70"   Source="Hrinfo1.jpg" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="button_Clicked_3" NumberOfTapsRequired="1"/>

                        </Image.GestureRecognizers>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="Center"  FontSize="Micro" Margin="10,0,0,0" Text="HR Info" IsVisible="True"  />
                </StackLayout>
                <!--<Button HeightRequest="40" WidthRequest="40" BorderRadius="80" x:Name="button1" ClassId="btn1" TextColor="White" Grid.Row="0" Grid.Column="0" BackgroundColor="#551a8b" Image="home.png" Clicked="Button_Clicked" />
                <Button  HeightRequest="40" WidthRequest="40" BorderRadius="20" x:Name="button2" ClassId="btn2" TextColor="White" Grid.Row="0" Grid.Column="1" BackgroundColor="#551a8b" Image="settings.png" Clicked="Button_Clicked" />
                <Button  HeightRequest="40" WidthRequest="40" BorderRadius="20" x:Name="button3" ClassId="btn3"  TextColor="White" Grid.Row="0" Grid.Column="2" BackgroundColor="#551a8b" Image="trending.png" Clicked="Button_Clicked" />-->
            </Grid>
        </StackLayout>
        <BoxView HeightRequest="0" BackgroundColor="#ffffff"/>
    </StackLayout>

</ContentPage>
